grpc-gateway/proto/users/user.proto

syntax = "proto3";option go_package = "grpc-gateway/protogen/golang/users";import "google/api/date.proto";import "google/api/annotations.proto";message Empty{}message User {  int32 id = 1 [json_name = 'user_id'];  string user_name = 2 [json_name = 'user_name'];  string name = 3 [json_name = 'name'];  string surname = 4 [json_name = 'surname'];  Gender gender = 5 [json_name = 'gender'];  google.type.Date birth_date = 6 [json_name = 'birth_date'];}message GetUserReq {  int32 user_id = 1 [json_name = 'user_id'];}message DeleteUserReq {  int32 user_id = 1 [json_name = 'user_id'];}enum Gender {  MAN = 0;  WOMAN = 1;}service Users {  rpc AddUser(User) returns (Empty) {    option (google.api.http) = {      post: "/v1/users",      body: "*"    };  }  rpc GetUser(GetUserReq) returns (User);  rpc UpdateUser(User) returns(Empty);  rpc DeleteUser(DeleteUserReq) returns (Empty);}